<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCard"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/monitorImageView"
            android:layout_width="92dp"
            android:layout_height="114dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher"

            />

        <TextView
            android:id="@+id/estadonmonitor"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_toEndOf="@+id/monitorImageView"
            android:layout_toRightOf="@+id/monitorImageView" />

        <TextView
            android:id="@+id/namemonitor"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/monitorImageView"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/monitorImageView"
            android:layout_toRightOf="@+id/monitorImageView"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/peticionmonitor"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monitorImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="-69dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/monitorImageView"
            android:layout_toRightOf="@+id/monitorImageView" />

        <TextView
            android:id="@+id/notaadmin"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monitorImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="-39dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/monitorImageView"
            android:layout_toRightOf="@+id/monitorImageView" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monitorImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/monitorImageView"
            android:layout_toRightOf="@+id/monitorImageView" />


    </RelativeLayout>

</android.support.v7.widget.CardView>